# kotlin-ravensburger-tcg-playhub-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/: libs.versions.toml  versions.gradle
gradle/extended/01403596471938dbeb1dd653f612407104b7393c/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-ravensburger-tcg-playhub-api/: build.gradle.kts
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/: LoadRPHCall.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/event/: Event.kt  EventQueryParameters.kt  EventSettings.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/game/: Game.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/registrations/: EventRegistrationsQueryParameters.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/rounds/standings/: EventStanding.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/store/: StoreFull.kt  StoreFullRestLine.kt  StoresQueryParameters.kt
kotlin-ravensburger-tcg-playhub-api/src/commonMain/kotlin/eu/codlab/lorcana/rph/utils/: Clients.kt
kotlin-ravensburger-tcg-playhub-api/src/commonTest/kotlin/: DumpEvents.kt  DumpStores.kt  Test.kt
