#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

suppressKotlinVersionCompatibilityCheck=true

pomDescription=Ravensburger TCG Playhub API
pomUrl=https://github.com/great-illuminary/kotlin-ravensburger-tcg-playhub-api
pomLicenseName=GPL-3.0
pomLicenseUrl=https://github.com/great-illuminary/kotlin-ravensburger-tcg-playhub-api/blob/main/LICENSE
pomLicenseDistribution=repo
pomDeveloperId=codlab
pomDeveloperName=Kevin Le Perf
pomDeveloperOrganization=Inkable
pomDeveloperOrganizationUrl=https://blipya.com
pomScmUrl=https://github.com/great-illuminary/kotlin-ravensburger-tcg-playhub-api
