[versions]
kotlinx-coroutines = "1.8.0"

codlab-http-client = "1.20.1"

kotlinx-datetime="0.7.1"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
http-client = { module = "eu.codlab:kotlin-http-client", version.ref = "codlab-http-client" }
